1-0-4-0-1-u-0-_-a-4-0-1 Me
1-0-2-1-4-u-0-_-a-2-1-4 Sifat
1-0-3-0-6-u-0-_-a-3-0-6 Nasir
1-0-4-1-6-u-0-_-a-4-1-6 shariyar
1-0-4-1-6-u-0-_-a-4-1-6 Rafi Bro
1-0-1-1-5-u-0-_-a-1-1-5 Adib
1-0-0-1-2-u-0-_-a-1-2 Tosha 
1-0-2-7-6-u-0-_-a-2-7-6 Rifat
1-0-4-2-1-u-0-_-a-4-2-1 Robin
1-0-3-1-1-u-0-_-a-3-1-1 Rafu
1-0-2-3-9-u-0-_-a-2-3-9 Alamin Mama
1-0-3-2-9-u-0-_-a-3-2-9 protab
1-0-1-5-1-u-0-_-a-1-5-1 Hamza
1-0-3-0-8-u-0-_-a-3-0-8 Anik
1-0-5-2-9-u-0-_-a-5-2-9 Monir
1-0-3-5-2-u-0-_-a-3-5-2 jeon
1-0-4-0-1-u-0-_-a-4-0-1 Goni
1-0-2-4-9-u-0-_-a-2-4-9 Siam
1-0-1-2-8-u-0-_-a-1-2-8 Nafis
